spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shopping
#mongodb+srv://shalem:Raju712@cluster0.ybmfdgw.mongodb.net/
server.port=8081

app.jwt-secret=2a55fc4be13b6b55cfdfd866d97b1a367c8fc8cf7358f5c1fb12be0a6a3fa682
app.jwt-expiration-milliseconds=86400000


